<!--pages/objecTive/objecTive.wxml-->
<view  class="objecTive_wrap">
    <view class="middle bottom">
            <!--工作类型-->
            <view bindtap="data_back" class="dingyue">
                <view class="left">
                    <text>*</text>工作类型
                </view>
                <view class="right">
                    <text>嘻嘻</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
             <!--工作到点-->
            <view bindtap="data_back" class="dingyue">
                <view class="left">
                    <text>*</text>工作到点
                </view>
                <view class="right">
                    <text>杭州</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
            <!--意向职位-->
            <view bindtap="data_back" class="dingyue">
                <view class="left">
                   <text>*</text>意向职位
                </view>
                <view class="right">
                    <text></text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
            <!--意向企业-->
            <view bindtap="data_back" class="dingyue">
                <view class="left">
                   <text>*</text>意向企业
                </view>
                <view class="right">
                    <text>意向企业意向企业意向企业意向企业意向企业</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
            <!--星级-->
            <view bindtap="data_back" class="dingyue">
                <view class="left">
                   <text></text>星级
                </view>
                <view class="right">
                    <text>7星级</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
            <!--到岗时间-->
            <view bindtap="data_back" class="dingyue">
                <view class="left">
                   <text></text>到岗时间
                </view>
                <view class="right">
                    <text>100年</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
            <!--目前薪资-->
            <view bindtap="data_back" class="dingyue">
                <view class="left">
                   <text>*</text>目前薪资
                </view>
                <view class="right">
                    <text>100万以上/年</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
            <!--期望薪资-->
            <view bindtap="data_back" class="dingyue" style="border-bottom:none">
                <view class="left">
                   <text>*</text>期望薪资
                </view>
                <view class="right">
                    <text>1000万以上/年</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
        </view>
</view>
