<!--pages/commonSelect/commonSelect.wxml-->
<view class="commonSelect_wrap">
    <view class="middle bottom">
        <view bindtap="data_sel" wx:for="{{arr}}" data-status="{{item}}" class="dingyue none_bottom">
            <view class="left">
                {{item}}
            </view>
            <view class="right">
                <image  wx:if="{{status ==item ? 'true' :''}}" class="image2" src="../searchend/image/_109.png"></image>
            </view>
        </view>
    </view>
</view>
