<!--pages/basicInf/basicInf.wxml-->
<view class="basicInf_wrap">
    <form>
        <view class="middle bottom">
            <!--姓名-->
            <view  class="dingyue">
                <view class="left">
                    <text>*</text>姓名
                </view>
                <view class="right">
                    <input />
                </view>
            </view>
             <!--性别-->
            <view bindtap="data_back" data-gener="sex" class="dingyue">
                <view class="left">
                    <text>*</text>性别
                </view>
                <view class="right">
                    <text>{{sex}}</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
            <!--手机号码-->
            <view class="dingyue">
                <view class="left">
                   <text>*</text>手机号码
                </view>
                <view class="right">
                    <input />
                </view>
            </view>
            <!--出生日期-->
            <view class="dingyue">
                <view class="left">
                   <text>*</text>出生日期
                </view>
                <view class="right">
                    <picker mode="date" value="{{data}}" start="1800-01-01" end="2017-09-01" bindchange="dataOfBirth">
                        <text>{{data}}</text>
                    </picker>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
            <!--工作经验-->
            <view class="dingyue">
                <view class="left">
                   <text>*</text>工作经验
                </view>
                <view class="right">
                    <input />
                </view>
            </view>
            <!--最高学历-->
            <view bindtap="data_back" data-gener="education" class="dingyue">
                <view class="left">
                   <text>*</text>最高学历
                </view>
                <view class="right">
                    <text>{{education}}</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
            <!--现居地-->
            <view  class="dingyue">
                <view class="left">
                   <text>*</text>现居地
                </view>
                <view class="right">
                    <input value="{{presentAddress}}"/>
                </view>
            </view>
            <!--户籍地-->
            <view  class="dingyue">
                <view class="left">
                   <text>*</text>户籍地
                </view>
                <view class="right">
                    <input value="{{placeOfDomicile}}"/>
                </view>
            </view>
             <!--求职状态-->
            <view bindtap="data_back" data-gener="job" class="dingyue">
                <view class="left">
                   <text>*</text>求职状态
                </view>
                <view class="right">
                    <text>{{job}}</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
             <!--E-mail-->
            <view class="dingyue">
                <view class="left">
                   <text>*</text>E-mail
                </view>
                <view class="right">
                    <input placeholder="huangchao.vip@icloud.com" />
                </view>
            </view>
             <!--身高-->
            <view class="dingyue">
                <view class="left">
                   <text></text>身高
                </view>
                <view class="right">
                    <input placeholder="175cm" />
                </view>
            </view>
             <!--体重-->
            <view class="dingyue">
                <view class="left">
                   <text></text>体重
                </view>
                <view class="right">
                    <input placeholder="50m" />
                </view>
            </view>
            <!--毕业时间-->
            <view class="dingyue">
                <view class="left">
                   <text></text>毕业时间
                </view>
                <view class="right">
                    <picker mode="date" value="{{graduate}}" start="1800-01-01" end="2017-09-01" bindchange="dataOfGraduate">
                        <text>{{graduate}}</text>
                    </picker>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
            <!--证件类型-->
            <view bindtap="data_back" data-gener="codeType" class="dingyue">
                <view class="left">
                   <text></text>证件类型
                </view>
                <view class="right">
                    <text>{{codeType}}</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
             <!--证件号码-->
            <view class="dingyue">
                <view class="left">
                   <text></text>证件号码
                </view>
                <view class="right">
                    <input placeholder="50m" />
                </view>
            </view>
             <!--QQ-->
            <view class="dingyue">
                <view class="left">
                   <text></text>QQ
                </view>
                <view class="right">
                    <input placeholder="50m" />
                </view>
            </view>
             <!--婚姻状况-->
            <view bindtap="data_back" data-gener="marriage" class="dingyue">
                <view class="left">
                   <text></text>婚姻状况
                </view>
                <view class="right">
                    <text>{{marriage}}</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
            <!--政治面貌-->
            <view bindtap="data_back" data-gener="mianmao" class="dingyue">
                <view class="left">
                   <text></text>政治面貌
                </view>
                <view class="right">
                    <text>{{mianmao}}</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
            <!--民族-->
            <view bindtap="data_back" data-gener="nation"  class="dingyue">
                <view class="left">
                   <text></text>民族
                </view>
                <view class="right">
                    <text>{{nation}}</text>
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
        </view>
        <button class="save">保存</button>
    </form>
     
</view>
