<view class="logs_wrap">
    <view class="logs_user_name">
        <input placeholder-class="placeholder" placeholder="手机号/邮箱/用户名" />
    </view>
    <view class="logs_user_password">
        <input placeholder-class="placeholder" type="{{ hidden_password === true ? 'password':'text'}}" placeholder="密码:"/>
        <image bindtap="change_password" class="logs_img1" src="{{close_img === false ? 'image/yingchang.png' : 'image/xiansi_01.png'}}"></image>
    </view>
    <!--忘记密码-->
    <view class="logs_gorget_password">
        <navigator url="../forgetPass/forgetPass">
            忘记密码?
        </navigator>
    </view>
    <!--登录-->
    <button class="logs" loading="true" >登录</button>
    <!--免费注册-->
    <view class="logs_register">
        <navigator url="../register/register">
            没有账号?免费注册!
        </navigator>
    </view>
    <view class="logs_bottom_box">
        <!--<view class="title">
            <view></view>
            <text>使用合作网站账号登录</text>
            <view></view>
        </view>
        <view class="logs_box">
            <image class="logs_img2" src="image/weibo.png"></image>
            <image class="logs_img2" src="image/weixin.png"></image>
            <image class="logs_img2" src="image/qq.png"></image>
        </view>-->
    </view>
</view>