/* pages/register/register.wxss */
.img1{
    width: 50rpx;
    height: 50rpx;
}
.img2{
    border: 1px solid red;
    width: 80%;
    height: 60rpx;
}
.register_phoneNum{
    border: 1px solid #e5e5e5;
    padding-left: 10rpx;
    border-radius: 6rpx;
    width: 94%;
    margin: 0 auto;
    margin-top: 60rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    color: #888888;
}
.register_phoneNum input{
    width: 78%;
    padding-left: 10rpx;
}
.placeholder{
    color: #b2b2b2;
}
.register_code{
    width: 94%;
    margin: 0 auto;
    margin-top: 30rpx;
    display: flex;
}
.register_code .left{
      border: 1px solid #e5e5e5;
      border-radius: 6rpx;
      padding-left: 10rpx;
      width: 55%;
      color: #888888;
      display: flex;
      align-items: center;
      height: 80rpx;
}
.register_code .left input{
    width: 60%;
    padding-left: 10rpx;
}
.register_code .right{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.register_massage{
    width: 94%;
    margin: 0 auto;
    margin-top: 30rpx;
    display: flex;
    justify-content: space-between;
}
.register_massage .left{
    border: 1px solid #e5e5e5;
    border-radius: 6rpx;
    padding-left: 10rpx;
    width: 65%;
    color: #888888;
    display: flex;
    align-items: center;
    height: 80rpx;
}
.register_massage .left input{
    width: 65%;
    padding-left: 10rpx;
}
.register_massage .right{
    color: #fff;
    background-color: #ffb81e;
    line-height: 80rpx;
    padding: 0 15rpx;
}
.register_password{
    border: 1px solid #e5e5e5;
    padding-left: 10rpx;
    border-radius: 6rpx;
    width: 94%;
    margin: 0 auto;
    margin-top: 30rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    color: #888888;
}
.register_password input{
    width: 80%;
    padding-left: 10rpx;
}
.register_labal{
    width: 94%;
    margin: 0 auto;
    margin-top: 30rpx;
}
.register_labal checkbox{
    padding-right: 10rpx;
}
.register{
    color: #fff;
    width: 94%;
    margin-top: 30rpx;
    background-color: #e58026;
    height: 90rpx;
    line-height: 90rpx;
}