<!--pages/collect/collect.wxml-->
<view class="collect_wrap">
    <block wx:for="{{collect}}">
        <view class="c_box">
            <view class="name">{{item.name}}</view>
            <view class="companyname">{{item.companyName}}</view>
            <view class="bottom">
                <view class="left">{{item.action}}</view>
                <view class="right"><text>{{item.time}}</text>收藏</view>
            </view>
        </view>
    </block>
</view>
