<!--pages/seeting/seeting.wxml-->
<view class="seeting_wrap">
    
    <view class="middle">
        <navigator url="../changepassword/changepassword">
            <view class="dingyue none_bottom" style="border-bottom:none;">
                <view class="left">
                    修改密码
                </view>
                <view class="right">
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
        </navigator>
    </view>
    <view class="middle">
        <navigator url="../bindphone/bindphone">
            <view class="dingyue none_bottom">
                <view class="left">
                    绑定手机
                </view>
                <view class="right">
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
        </navigator>
        <navigator url="../bindemail/bindemail">
            <view class="dingyue none_bottom" style="border-bottom:none;">
                <view class="left">
                    绑定邮箱
                </view>
                <view class="right">
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
        </navigator>
    </view>
    <button bindtap="quit" class="btn">退出登录</button>
</view>