/* pages/position/position.wxss */
page{
    height: 100%;
}
.image1{
    width: 30rpx;
    height: 30rpx;
    margin-right: 5rpx;
}
.position_wrap{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.main-list{
    flex: 1;
    height: 100%;
}
swiper-item {
    position: relative;
    overflow: scroll;
    height: 100%;
}
.position_nav ul{
    height: 60rpx;
    background-color: #e5e5e5;
    display: flex;
    justify-content: space-around;
}
.position_nav ul li{
    text-align: center;
    width: 50%;
    line-height: 60rpx;
}
.position_nav ul .active{
    background-color: #fff;
    border-bottom: 2px solid #e58026;
}

.position_detail{
    /*border: 1px solid red;*/
}
.position_intro{
    /*border: 1px solid green;*/
}
.position_name,.position_salary,.position_company{
    margin: 20rpx auto 0;
    width: 94%;
}
.position_salary,.position_company{
    font-size: 13pt;
}
.position_salary{
    color: #e58026;
}
.position_company{
    color: #666666;
}

.position_box{
    width: 94%;
    margin: 16rpx auto 0;
    font-size: 12pt;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    color: #666666;
}

.position_box .time{
    width: 30%;
}
.position_box li{
    /*border: 1px solid red;*/
    text-align: left;
    height: 50rpx;
    line-height: 50rpx;
    width: 23%;
    display: flex;
    align-items: center;
}
.p_d_box{
    margin-top: 16rpx;
    font-size: 12pt;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.p_d_box li{
    width: 33.33%;
    text-align: center;
    border-right: 1px solid #e5e5e5;
    line-height: 180%;
}
.p_d_box li view{
    color: #666666;
}
.p_d_detail{
    color: #b2b2b2;
    margin: 30rpx 0;
    font-size: 12pt;
    padding-left: 3%;
    line-height: 180%;
    background-color: #e5e5e5;
    text-align: left;
}
.p_description{
    /*border: 1px solid red;*/
    width: 93%;
    height: 200px;
    margin: 0 auto;
    word-break:break-all;
}
.user_box{
    background-color: #e5e5e5;
    height: 90rpx;
    width: 100%;
    font-size: 10pt;
    color: #666666;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.user_box .left{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.user_box .left view{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user_box .right{
    width: 50%;
    font-size: 12pt;
    text-align: center;
    color: #fff;
    height: 60rpx;
    line-height: 60rpx;
    display: flex;
    justify-content: center;
   
}
.user_box .right view{
    width: 85%;
    background-color: #e58026;
    border-radius: 6rpx; 
}
.image2{
    width: 40rpx;
    height: 40rpx;
}


/*其他职位*/
.remenList .list{
  border-bottom: 1px solid #e5e5e5;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  text-align: left;
}
.remenList .list .hotImg{
position: absolute;
right: 0;
top: 0;
width: 55rpx;
height: 55rpx;
}
.remenList .list .left{
  width: 70%;
}
.remenList .list .left .positionName{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.remenList .list .left .conpany{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12pt;
  color: #aaa;
  padding-top: 10rpx;
}
.remenList .list .left .time{
  font-size: 12pt;
  color: #aaa;
  padding-top: 10rpx;
}


.remenList .list .right{
  margin-top: 30rpx;
  text-align: right;
}
.remenList .list .right view{
  padding-top: 10rpx;
  font-size: 12pt;
  color: #aaa;
}
.remenList .list .right .money{
  color: #fc9a39;
}
/*企业介绍*/
.position_intro{
    /*border: 1px solid green;*/
    text-align: center;
    position: relative;
}
.company_image{
    margin: 20rpx 0;
    width: 50%;
    height: 240rpx;
    border: 1px solid #e5e5e5;
}
.p_name{
    width: 94%;
    margin: 0 auto;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.p_list_box{
    /*border: 1px solid green;*/
    width: 93%;
    margin: 16rpx auto 0;
    text-align: left;
    color: #666666;
    font-size: 12pt;
    line-height: 180%;
}
.p_list_box ul{
    display: flex;
    flex-direction: column;
}
.p_list_box ul span{
    color: #333;
}
.zhishu span{
    color: #e58026 !important;
}
.image3{
    width: 35rpx;
    height: 35rpx;
    margin-right: 10rpx;
}
.guanzhu{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e58026;
    height: 90rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.position_intro .line{
    width: 94%;
    margin: 0 auto;
    padding-top: 3%;
    border-bottom: #b2b2b2 dashed 1px; 
}
.biaoqian {
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    color: #f18e2e;
    font-size: 12pt;
    font-weight: 500;
}
.biaoqian view{
    border: 1px solid #f18e2e;
    padding: 5rpx 0;
    border-radius: 5rpx;
    margin-left: 50rpx;
    margin-top: 20rpx;
    width: 180rpx;
}
.company_industry{
    text-align: justify;
    text-indent:80rpx;
    padding: 20rpx 3% 0;
}


.contant_ours{
    text-align: left;
    width: 94%;
    margin: 8px auto;
    font-size: 14pt;
    line-height: 150%;
}
.contant_ours span{
    display: inline-block;
    color: #999;
    width: 68pt;
}
.contant_ours image{
    width: 15px;
    height: 20px;
}
.contant_ours .call image{
    width: 15px;
    height: 15px;
}
