<!--pages/changepassword/changepassword.wxml-->
<view class="changepassword_wrap">
    <view class="c_box">
        <input bindinput="odd_pas" value="{{init_val}}" placeholder="原密码" type="password" />
        <view bindtap="clean_odd_pas" wx:if="{{odd_pas}}" class="c_clear"><icon type="clear"></icon></view>
    </view>
    <view class="c_box">
        <input  bindinput="newpas" value="{{new_val}}" placeholder="新密码(6~20个字母或数字)" type="password" />
        <view bindtap="clean_new_pas" wx:if="{{newpas}}" class="c_clear"><icon type="clear"></icon></view>
    </view>
    <view class="c_box">
        <input bindinput="newpas_two" value="{{new_val_two}}" placeholder="重复新密码" type="password" />
        <view  bindtap="clean_new_pas_two" wx:if="{{newpas_two}}" class="c_clear"><icon type="clear"></icon></view>
    </view>
    <button bindtap="save_btn" class="save_btn">保存</button>
</view>
