/* pages/changepassword/changepassword.wxss */
.changepassword_wrap{
    padding-top: 30rpx;
}
.changepassword_wrap .c_box{
    border: 1px solid #e5e5e5;
    border-radius: 6rpx;
    height: 80rpx;
    width: 94%;
    margin: 30rpx auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.changepassword_wrap .c_box .c_clear{
    padding-right: 15rpx;
}
 input{
     /*border: 1px solid red;*/
    padding-left: 10rpx;
    width: 80%;
}
.save_btn{
    color: #fff;
    width: 94%;
    margin-top: 30rpx;
    background-color: #e58026;
    height: 90rpx;
    line-height: 90rpx;
}
