<!--pages/lookMe/lookMe.wxml-->
<view class="lookMe_wrap">
    <block wx:for="{{company}}">
        <navigator url="../companyDetail/companyDetail">
            <view class="wrap">
                <view class="left">
                    <image class="img1" src="{{item.logo}}"></image>
                </view>
                <view class="middle">
                    <view class="top">{{item.name}}</view>
                    <view class="bottom">
                        <view><image class="img3"  src="img/_01.png"></image><text>{{item.action}}</text></view>
                        <view><image class="img3"  src="img/_03.png"></image><text>{{item.hangye}}</text></view>
                        <view><image class="img3"  src="img/_02.png"></image><text>{{item.xingji}}</text></view>
                    </view>
                </view>
                <view class="right">
                    <image class="img2" src="{{lookimg}}"></image>
                    <view>企业详情</view>
                </view>
            </view>
        </navigator>
    </block>
</view>
