<!--pages/systemMassage/systemMassage.wxml-->
<view class="systemMassage_wrap">
    <block wx:for="{{massage}}">
        <view class="wrap" bindtap="gomassage">
            <view class="left">
                <image class="img1" src="image/_51.png"></image>
            </view>
            <view class="right">
                <view class="top">{{item.type}}</view>
                <view class="bottom">
                    <view class="name">{{item.name}}</view>
                    <view>{{item.time}}</view>
                </view>
            </view>
        </view>
    </block>
</view>
