<!--pages/more/more.wxml-->
<view class="more_wrap">
    <view class="middle">
        <view class="dingyue none_bottom" style="border-bottom:none;">
            <view class="left">
                应用分享
            </view>
            <view class="right">
                <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
            </view>
        </view>
    </view>

    <view class="middle">
        <view class="dingyue none_bottom"  style="border-bottom:none;">
            <view class="left">
                喜欢,就给个好评呗
            </view>
            <view class="right">
                <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
            </view>
        </view>
    </view>
    
    <view class="middle">
        <navigator url="../newperson/newperson">
            <view class="dingyue none_bottom">
                <view class="left">
                    新手指引
                </view>
                <view class="right">
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
        </navigator>
        <navigator url="../aboutous/aboutous">
            <view class="dingyue none_bottom" style="border-bottom:none;">
                <view class="left">
                    关于我们
                </view>
                <view class="right">
                    <image class="image2" src="../mycenter/image/jiantou_tou.png"></image>
                </view>
            </view>
        </navigator>
    </view>
</view>
